# learning-databuilders

./: README.md  pom.xml
src/main/java/org/kd4/: RegistrationFormSubmission.java
src/main/java/org/kd4/builder/: RegistrationCompleteBuilder.java  UserAddressBuilder.java  UserDetailsBuilder.java
src/main/java/org/kd4/data/: RegistrationComplete.java  UserAddress.java  UserDetails.java
